# PhoneUtility2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/MaterialLibs/: build.gradle
app/src/androidTest/java/jp/spidernet/myphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/spidernet/myphone/: AboutActivity.java  EditActivity.java  FileListAdapter.java  MainActivity.java  OpenFileDialog.java  SearchResultActivity.java  Utility.java
app/src/main/java/jp/spidernet/myphone/adapter/: FileListAdapter.java  NavDrawerAdapter.java
app/src/main/java/jp/spidernet/myphone/dialog/: CommonDialog.java  OpenFileDialog.java
app/src/main/java/jp/spidernet/myphone/model/: NavDrawerItem.java
app/src/main/res/layout/: about.xml  activity_main.xml  listitem.xml  main.xml  search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
